/* DASHBOARD SECTION */

.dashboard-section {
    position: relative;
    width: 100%;
}

.dashboard-section .dashboard-header {
    margin-bottom: 20px;
}

.menu-title {
    margin: 20px;
}

.dashboard-container {
    width: 100%;
    position: relative;
    box-sizing: border-box;
    max-width: 100vw;
    padding: 20px;
}

.dashboard-content {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.dashboard-content:only-child {
    justify-content: center;
}

.total-number {
    font-size: 28px;
    font-weight: bold;
    color: black;
}

.dashboard-card-footer {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.dashboard-info {
    margin-top: 24px;
}

/* POPULATION CARD */

.population-card {
    background-color: #FCF6F5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 284px;
}

.population-card-body {
    padding: 10px;
}

.population-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Adds space between image and heading */
}

.population-card img {
    width: 90px;
    height: 90px;
}

.population-card h3 {
    font-size: 20px;
    font-weight: bold;
}

/* GENDER CARD */

.gender-card {
    background-color: #FCF6F5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 284px;
}

.gender-card-body {
    padding: 10px;
}

.gender-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Adds space between image and heading */
    margin-top: 24px;
}

.gender-card img {
    width: 40px;
    height: 40px;
    margin-right: 50px;
}

.gender-card h3 {
    font-size: 20px;
    font-weight: bold;
}

/* VOTERS SECTION */

.voters-card {
    background-color: #FCF6F5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 284px;
}

.voters-card-body {
    padding: 10px;
}

.voters-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Adds space between image and heading */
    margin-top: 24px;
}

.voters-card img {
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

.voters-card h3 {
    font-size: 20px;
    font-weight: bold;
}

/* PROJECT SECTION */

.project-card {
    background-color: #FCF6F5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 284px;
}

.project-card-body {
    padding: 10px;
}

.project-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Adds space between image and heading */
    margin-top: 24px;
}

.project-card img {
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

.project-card h3 {
    font-size: 20px;
    font-weight: bold;
}

/* SITIO SECTION */

.sitio-card {
    background-color: #FCF6F5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 284px;
}

.sitio-card-body {
    padding: 10px;
}

.sitio-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Adds space between image and heading */
    margin-top: 24px;
}

.sitio-card img {
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

.sitio-card h3 {
    font-size: 20px;
    font-weight: bold;
}

/* REVENUE SECTION */

.revenue-card {
    background-color: #FCF6F5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 284px;
}

.revenue-card-body {
    padding: 10px;
}

.revenue-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Adds space between image and heading */
    margin-top: 24px;
}

.revenue-card img {
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

.revenue-card h3 {
    font-size: 20px;
    font-weight: bold;
}