/* DISPLAY SECTION */

.display-section {
    margin: -20px;
    width: 100%;
}

.display-header {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
}

.display-card-header {
    padding-bottom: 10px;
    border-bottom: 2px solid #ddd;
}

.display-container {
    width: 100%;
    padding-left: 20px;
}

.display-card-content {
    background-color: #FCF6F5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgb(0, 0, 0.1);
    padding: 20px;
    text-align: left;
    width: 105%;
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.table.display-table {
    width: 100%;
    margin-bottom: 20px;
}

.table thead th {
    color: #000000;
    padding: 10px;
    font-weight: bold;
}

.table tbody tr td {
    padding: 10px;
    border-bottom: 1px solid #dee2e6;
    border: 4px solid #FCF6F5;
}

.action-dropdown .btn-secondary {
    background-color: #6c757d;
    border: none;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Pagination */

.pagination {
    margin: 0;
    list-style: none;
    padding-left: 0;
    display: flex;
    gap: 5px;
}

.page-item {
    display: inline;
}

.page-link {
    color: #000000;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;
}

.page-link:hover {
    background-color: #f1f1f1;
    color: #4C7766;
}

.page-item.active .page-link {
    background-color: #4C7766;
    color: white;
    border-color: #4C7766;
}

/* Buttons */
.btn-success {
    background-color: #4C7766;
    border: none;
    border-radius: 5px;
}

.btn-success:hover {
    background-color: #1d8e4f;
}

.btn-danger {
    background-color: #d9534f;
    border: none;
    border-radius: 5px;
}

.btn-danger:hover {
    background-color: #c9302c;
}

.table .btn {
    border-radius: 4px;
    font-size: 0.875rem;
}

/* Styling for sorting icons */
.sorting-icons {
    float: right; 
    margin-left: 10px; 
}

.sorting-icons i {
    cursor: pointer;
    margin-left: 5px; 
}

.sorting-icons i:hover {
    color: #007bff; 
}

/* Styling for status */

.status-cancelled {
    color: #555;
    font-weight: 600;
}

.status-pending {
    color: #c9302c;
    font-weight: 600;
}

.status-ongoing {
    color: #ABAE2B;
    font-weight: 600;
}

.status-completed {
    color: #2BAE66;
    font-weight: 600;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    display: none;
}

.modal.show {
    display: block;
}