/* Responsive Styles */
@media (max-width: 780px) {
    nav {
        max-width: 100%;
    }
    
    .user-nav {
        position: fixed;
        background-color: #FCF6F5;
        width: 100%;
    }
    
    .user-nav a {
        color: #2BAE66;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        text-decoration: none;
    }

    .welcome-section {
        position: relative;
        width: 100%;
        margin-top: 120px;
    }

    .ermitalogo {
        height: 150px;
        width: 150px;
    }
    
    .welcome-section .welcome-text {
        color: #FCF6F5;
        font-family: Roboto;
    }

    .brgyname {
        font-weight: bold;
        font-size: 8vh;
    }
    
    .brgyinfo {
        color: #FCF6F5;
        font-size: 2.5vh;
    }
    
    .btn-about {
        margin-top: 20px;
        background-color: #FCF6F5;
        border: none;
        color: #2BAE66;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 11px;
        font-weight: bold;
        width: 12vw;
        height: 5vh;
        border-radius: 30px;
    }
}

@media (max-width: 430px) {
    nav {
        max-width: 100%;
    }
    
    .user-nav {
        position: fixed;
        background-color: #FCF6F5;
        max-width: 100%;
    }
    
    .user-nav a {
        color: #2BAE66;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        text-decoration: none;
    }

    .welcome-section {
        position: relative;
        max-width: 100%;
        margin-top: 120px;
    }

    .ermitalogo {
        height: 100px;
        width: 100px;
    }
    
    .welcome-section .welcome-text {
        color: #FCF6F5;
        font-family: Roboto;
    }

    .brgyname {
        font-weight: bold;
        font-size: 3vh;
    }
    
    .brgyinfo {
        color: #FCF6F5;
        font-size: 2vh;
    }
    
    .btn-about {
        margin-top: 20px;
        background-color: #FCF6F5;
        border: none;
        color: #2BAE66;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 11px;
        font-weight: bold;
        width: 20vw;
        height: 5vh;
        border-radius: 30px;
    }
}